<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <!--fill these out -->
    <title>Ali White | Top Albums</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <link rel="shortcut icon" href="shark-icon.png" type="image/icon">
  
  <!--if using Google fonts link this to source or Adobe fonts -->
 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
 <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Prompt:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">


 
 <!--link to your css here -->
 <link rel="stylesheet" href="css/starter.css" type="text/css">
 </head>
 
 <!-- body -->
 <body>
  <nav class="flex-container">
    <ul class="main-nav">
      <li><a href="index.html">Alison</a></li>
      <li><a href="carddeck.html">Home</a></li>
      <li><a href="albums.html">Music</a></li>
     <li><a href="gallery.html">Quaranmemes</a></li>
     </ul>
 </nav>


 <section class="headerbox">

  <div class="title">
    <h1>My Top Albums</h1>
  </div>

  <!--   <div class="transparent">
    <h2>Superstar</h2>
  </div> -->

</section>



<section class="content">

  <article>
    <h1>Some of my favorite albums</h1>
      <p>Although my favorite songs that I'm listening to changes constantly, I have a few albums that have cemented themselves as my quarantine staples. Here they are</p>
  </article>

</section>

<section class="first-image">
</section>

<section class="content">

  <article>
    <h1><i>Manic</i> by Halsey</h1>
  
      <p>This is Halsey's third studio album but she considers this Ashley's (her real name) first album, that released January 17th 2020</p>

      <p>I consider this one of my favorite albums, possibly of all time, because of how much heart and soul is woven throughout the etirety of the project. She hits on so many different musical genres while maintaining cohesiveness and keeping it undeniably on brand for her. My go-to songs on the album are &ldquo;I HATE EVERYBODY,&rdquo; &ldquo;3am&rdquo; and &ldquo;Finally // beautiful stranger.&rdquo;</p>
  </article>

</section>

<section class="second-image">
</section>

<section class="content">

  <article>
    <h1><i>After Laughter</i> by Paramore</h1>

      <p>This is Paramore's fifth studio album that released on May 21st, 2017 with the re-introduction of previous band members Zac Farro and Taylor York.</p>
      <p>I have always been a big fan of Paramore, and this album in particular has even been immortalized on my body forever. This album was one that took me a while to appreciate, since it is such an offshoot of what people assume Paramore music would sound like. I love this whole album, but my top 3 songs would have to &ldquo;Forgiveness,&rdquo; &ldquo;Fake Happy&rdquo; and &ldquo;Idle Worship.&rdquo;</p>
  </article>

</section>

<section class="third-image">
</section>

<section class="content">

  <article>
    <h1><i>It Was Good Until it Wasn't</i> by Kehlani</h1>
      <p>This is Kehlani's second official studio album (but I will argue that <i>While We Wait</i> should be considered an album). This album was produced almost completely during quarantine by Kehlani herself.</p>
      <p>Because we were able to see the Kehlani bringing this together by herself during quarantine, this really became a soundtrack of my own quarantine. This album is probbably one of the most deeply raw albums she has put out, and is her feeling towards her failed relationship with rapper YG. The songs that I love the most off the album are &ldquo;Can I feat. Tory Lanez,&rdquo; &ldquo;Water&rdquo; and &ldquo;Serial Lover.&rdquo;</p>

</section>
 

<script>
$(window).scroll(function () {
  var wScroll = $(this).scrollTop();

  $(".title").css({
    transform: "translate(0px, " + wScroll / 1.5 + "%)"
  });

  $(".transparent").css({
    transform: "translate(0px, -" + wScroll / 3 + "%)"
  });
});

</script>


   <!-- <section class="columns">
    <img class="image one" src="img/Manic_Halsey.jpg">
    <article class="text one">
      <h1>Manic by Halsey</h1>
      <p>This is Halsey's third studio album but she considers this Ashley's (her real name) first album, that released January 17th 2020</p>
      <p>I consider this one of my favorite albums, possibly of all time, because of how much heart and soul is woven throughout the etirety of the project. She hits on so many different musical genres while maintaining cohesiveness and keeping it undeniably on brand for her. My go-to songs on the album are "I HATE EVERYBODY, "3am," and "Finally // beautiful stranger."</p>
    </article>
  
    <img class="image two" src="img/After_Laughter_Paramore.jpg" alt="kitten">
    <article class="text two">
      <h1>After Laughter by Paramore</h1>
      <p>This is Paramore's fifth studio album that released on May 21st, 2017 with the re-introduction of previous band members Zac Farro and Taylor York.</p>
      <p>I have always been a big fan of Paramore, and this album in particular has even been immortalized on my body forever. This album was one that took me a while to appreciate, since it is such an offshoot of what people assume Paramore music would sound like. I love this whole album, but my top 3 songs would have to "Forgiveness," "Fake Happy," and "Idle Worship."</p>
    </article>
  
    <img class="image three" src="img/Kehlani.png" alt="kitten">
    <article class="text three">
      <h1>It Was Good Until it Wasn't by Kehlani</h1>
      <p>This is Kehlani's second official studio album (but I will argue that While We Wait should be considered an album). This album was produced almost completely during quarantine by Kehlani herself.</p>
      <p>Because we were able to see the Kehlani bringing this together by herself during quarantine, this really became a soundtrack of my own quarantine. This album is probbably one of the most deeply raw albums she has put out, and is her feeling towards her failed relationship with rapper YG. The songs that I love the most off the album are "Can I feat. Tory Lanez," "Water" and "Serial Lover."</p>
    </article>
  </section> -->