<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!--fill these out -->
  <title>Ali White | Card Deck</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <link rel="shortcut icon" href="shark-icon.png" type="image/icon">

  <!--if using Google fonts link this to source or Adobe fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Prompt:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">

  <!--link to your css here -->
  <link rel="stylesheet" href="css/starter.css" type="text/css">
</head>

<!-- body -->

<body>
  <nav class="flex-container">
    <ul class="main-nav">
      <li><a href="index.html">Alison</a></li>
      <li><a href="carddeck.html">Home</a></li>
      <li><a href="albums.html">Music</a></li>
      <li><a href="gallery.html">Quaranmemes</a></li>
    </ul>
  </nav>
  <section class="cards">
    <!-- start of 1st card -->
    <div class="card">

      <div class="cardphoto">
        <img src="img/headphones.jpg" alt="headphones on a orange background" />
      </div>

      <article class="cardarticle">
        <h1 class="cardH1">Currently Listening</h1>
        <p>I've made a plethora of playlists since this quarantine has started and see if anything catches your eye!</p>
      </article>

      <footer class="cardfooter"><a href="https://open.spotify.com/user/justsomenerdgirl?si=WvjEUl_wQAG-nMicA3gINQ">My
          Spotify</a></footer>

    </div><!-- end of 1st card -->
    <!-- start of 2nd card -->
    <div class="card">

      <div class="cardphoto">
        <img src="img/sunshine.jpg" alt="sunset" />
      </div>

      <article class="cardarticle">
        <h1 class="cardH1">Daily Dose of Vitamin D</h1>
        <p>I try my hardest to sit outside for a few minutes each day, to try and keep my mental health in shape during
          these weird times we live in.</p>
      </article>

      <footer class="cardfooter"></footer>

    </div>
    <!--end of 2nd card -->
    <!-- start of 3rd card -->
    <div class="card">

      <div class="cardphoto">
        <img src="img/WACK.JPG" alt="man standiong with the word wack is overlayed on top of him" />
      </div>

      <article class="cardarticle">
        <h1 class="cardH1">Quaranmemes</h1>
        <p>Sometimes, the only way to relieve stress is with ridiculous memes about the state of the world. If you laugh
          then you won't cry, right?</p>
      </article>

      <footer class="cardfooter"><a href="gallery.html">Gallery</a></footer>

    </div>
    <!--end of 3rd card -->
  </section>
  <!-- end of cards -->