<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
   <!--fill these out -->
    <title>Ali White | Quaranmemes</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <link rel="shortcut icon" href="shark-icon.png" type="image/icon">
  
  <!--if using Google fonts link this to source or Adobe fonts -->
 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
 <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Prompt:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">
 
 <!--link to your css here -->
 <link rel="stylesheet" href="css/starter.css" type="text/css">
 </head>
 
 <!-- body -->
 <body>
    <nav class="flex-container">
      <ul class="main-nav">
        <li><a href="index.html">Alison</a></li>
        <li><a href="carddeck.html">Home</a></li>
        <li><a href="albums.html">Music</a></li>
       <li><a href="gallery.html">Quaranmemes</a></li>
       </ul>
   </nav>

   <div class="photo-grid">
    <!-- note the url on these images. They are placeholder image sites you can use.-->
    <!-- always you alt tags on all images -->
    <div class="item-tall"><img src="img/IMG_6761.JPG" alt="a bear"></div>
    <div class="item"><img src="img/IMG_6762.jpg" alt="a kitten"></div>
    <div class="item"><img src="img/IMG_6775.jpg" alt="a bear"></div>
    <div class="item"><img src="img/IMG_6776.PNG" alt="a bear"></div>
    <div class="item-wide"><img src="img/IMG_6777.PNG" alt="a kitten"></div>
    <div class="item"><img src="img/IMG_6781.JPG" alt="a bear"></div>
  </div>