<!-- starter html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!--fill these out -->
  <title>Ali White | Home</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">

  <!--optional -->
  <meta name="keywords" content="keywords,here">

  <!-- Title icon -->
  <link rel="shortcut icon" href="shark-icon.png" type="image/icon">

  <!--if using Google fonts link this to source or Adobe fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Prompt:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">

  <!--link to your css here -->
  <link rel="stylesheet" href="css/starter.css" type="text/css">
</head>

<!-- body -->

<body>

  <section class="hero">
    <div class="inner-hero">
      <h1>Shelter In Place</h1>
      <p class="subhead">Alison White's Survival Guide</p>
      <p><a class="welcome-button" href="carddeck.html">Come in</a></p>
    </div>
  </section>



  <!-- all javascript at the bottom of the body -->
  <script src="js/scripts.js"></script>
</body>

</html>



<!-- This is HTML markup for commenting -->